In [1]:
import os 
import pandas as pd

In [28]:
arquivos = os.listdir()
print(arquivos)
licitacao = pd.read_excel('Empresa A.xlsx')
licitacao = licitacao.rename(columns={'Total' : 'Empresa A'})
licitacao = licitacao.drop(['Valor Unitário'], axis=1)
display(licitacao)

empresas = arquivos[0:8]
(empresas)

for empresa in empresas:
    proposta = pd.read_excel(empresa)
    licitacao[empresa[:-5]] = proposta['Total'].copy()
display(licitacao)

['Empresa A.xlsx', 'Empresa B.xlsx', 'Empresa C.xlsx', 'Empresa D.xlsx', 'Empresa E.xlsx', 'Empresa F.xlsx', 'Empresa G.xlsx', 'Empresa H.xlsx', 'Licitação.ipynb', 'analiseLicitação.ipynb']

     Item Descrição do Item  Quantidade  Empresa A
0       1            Item 1          50       2350
1       2            Item 2          96       2688
2       3            Item 3          58       1566
3       4            Item 4          69       1863
4       5            Item 5          61       1342
..    ...               ...         ...        ...
195   196          Item 196          60       1440
196   197          Item 197          82       2050
197   198          Item 198         100       3400
198   199          Item 199          67        804
199   200          Item 200          59       1180

[200 rows x 4 columns]

,Item,Descrição do Item,Quantidade,Empresa A,Empresa B,Empresa C,Empresa D,Empresa E,Empresa F,Empresa G,Empresa H
0,1,Item 1,50,2350,1250,1450,2100,2050,1000,650,2450
1,2,Item 2,96,2688,1632,2496,2208,1248,2592,1440,1056
2,3,Item 3,58,1566,754,1276,1914,1508,2146,2378,1508
3,4,Item 4,69,1863,828,3450,759,1932,2208,1725,3105
4,5,Item 5,61,1342,1281,1708,1769,2684,1830,2318,610
...,...,...,...,...,...,...,...,...,...,...,...
195,196,Item 196,60,1440,1440,1020,2400,1620,2100,2160,2580
196,197,Item 197,82,2050,1066,3116,1886,1394,3608,3608,1804
197,198,Item 198,100,3400,2000,1100,1000,3300,4900,1100,1100
198,199,Item 199,67,804,1072,2680,1809,2814,2881,670,3015
199,200,Item 200,59,1180,1357,1121,1357,1711,2419,2065,767

In [25]:
for coluna in licitacao.columns[3:]:
    total = licitacao[coluna].sum()
    print('{} : R$ {:,.2f}'.format(coluna, total).replace(',', 'x').replace('.', ',').replace('x', '.'))

Empresa A : R$ 429.316,00
Empresa B : R$ 267.971,00
Empresa C : R$ 447.536,00
Empresa D : R$ 421.243,00
Empresa E : R$ 446.904,00
Empresa F : R$ 472.515,00
Empresa G : R$ 428.703,00
Empresa H : R$ 459.468,00

Análise inicial e possíveis ações:

Resultado ótimo:

In [34]:
licitacao['Mínimo'] = licitacao.drop(['Item','Descrição do Item', 'Quantidade'],axis=1).min(axis=1)
display(licitacao)

minimo = licitacao['Mínimo'].sum()
print('Valor Ótimo: R$ {:,.2f}'.format(minimo).replace(',', 'x').replace('.', ',').replace('x', '.'))

,Item,Descrição do Item,Quantidade,Empresa A,Empresa B,Empresa C,Empresa D,Empresa E,Empresa F,Empresa G,Empresa H,Mínimo
0,1,Item 1,50,2350,1250,1450,2100,2050,1000,650,2450,650
1,2,Item 2,96,2688,1632,2496,2208,1248,2592,1440,1056,1056
2,3,Item 3,58,1566,754,1276,1914,1508,2146,2378,1508,754
3,4,Item 4,69,1863,828,3450,759,1932,2208,1725,3105,759
4,5,Item 5,61,1342,1281,1708,1769,2684,1830,2318,610,610
...,...,...,...,...,...,...,...,...,...,...,...,...
195,196,Item 196,60,1440,1440,1020,2400,1620,2100,2160,2580,1020
196,197,Item 197,82,2050,1066,3116,1886,1394,3608,3608,1804,1066
197,198,Item 198,100,3400,2000,1100,1000,3300,4900,1100,1100,1000
198,199,Item 199,67,804,1072,2680,1809,2814,2881,670,3015,670
199,200,Item 200,59,1180,1357,1121,1357,1711,2419,2065,767,767

Valor Ótimo: R$ 193.299,00

Desvios por fornecedor:

In [39]:
for empresa in licitacao.columns[3:-1]:
    desvio = licitacao[['Item', 'Descrição do Item', 'Quantidade', empresa, 'Mínimo']].copy()  # Use .copy() to avoid SettingWithCopyWarning
    desvio['Delta'] = desvio.loc[:, empresa] - desvio.loc[:, 'Mínimo']
    desvio.to_excel('Desvio - ' + empresa + '.xlsx', index=False)
    print('Desvio - ' + empresa)
    display(desvio)

Desvio - Empresa A

     Item Descrição do Item  Quantidade  Empresa A  Mínimo  Delta
0       1            Item 1          50       2350     650   1700
1       2            Item 2          96       2688    1056   1632
2       3            Item 3          58       1566     754    812
3       4            Item 4          69       1863     759   1104
4       5            Item 5          61       1342     610    732
..    ...               ...         ...        ...     ...    ...
195   196          Item 196          60       1440    1020    420
196   197          Item 197          82       2050    1066    984
197   198          Item 198         100       3400    1000   2400
198   199          Item 199          67        804     670    134
199   200          Item 200          59       1180     767    413

[200 rows x 6 columns]

Desvio - Empresa B

     Item Descrição do Item  Quantidade  Empresa B  Mínimo  Delta
0       1            Item 1          50       1250     650    600
1       2            Item 2          96       1632    1056    576
2       3            Item 3          58        754     754      0
3       4            Item 4          69        828     759     69
4       5            Item 5          61       1281     610    671
..    ...               ...         ...        ...     ...    ...
195   196          Item 196          60       1440    1020    420
196   197          Item 197          82       1066    1066      0
197   198          Item 198         100       2000    1000   1000
198   199          Item 199          67       1072     670    402
199   200          Item 200          59       1357     767    590

[200 rows x 6 columns]

Desvio - Empresa C

     Item Descrição do Item  Quantidade  Empresa C  Mínimo  Delta
0       1            Item 1          50       1450     650    800
1       2            Item 2          96       2496    1056   1440
2       3            Item 3          58       1276     754    522
3       4            Item 4          69       3450     759   2691
4       5            Item 5          61       1708     610   1098
..    ...               ...         ...        ...     ...    ...
195   196          Item 196          60       1020    1020      0
196   197          Item 197          82       3116    1066   2050
197   198          Item 198         100       1100    1000    100
198   199          Item 199          67       2680     670   2010
199   200          Item 200          59       1121     767    354

[200 rows x 6 columns]

Desvio - Empresa D

     Item Descrição do Item  Quantidade  Empresa D  Mínimo  Delta
0       1            Item 1          50       2100     650   1450
1       2            Item 2          96       2208    1056   1152
2       3            Item 3          58       1914     754   1160
3       4            Item 4          69        759     759      0
4       5            Item 5          61       1769     610   1159
..    ...               ...         ...        ...     ...    ...
195   196          Item 196          60       2400    1020   1380
196   197          Item 197          82       1886    1066    820
197   198          Item 198         100       1000    1000      0
198   199          Item 199          67       1809     670   1139
199   200          Item 200          59       1357     767    590

[200 rows x 6 columns]

Desvio - Empresa E

     Item Descrição do Item  Quantidade  Empresa E  Mínimo  Delta
0       1            Item 1          50       2050     650   1400
1       2            Item 2          96       1248    1056    192
2       3            Item 3          58       1508     754    754
3       4            Item 4          69       1932     759   1173
4       5            Item 5          61       2684     610   2074
..    ...               ...         ...        ...     ...    ...
195   196          Item 196          60       1620    1020    600
196   197          Item 197          82       1394    1066    328
197   198          Item 198         100       3300    1000   2300
198   199          Item 199          67       2814     670   2144
199   200          Item 200          59       1711     767    944

[200 rows x 6 columns]

Desvio - Empresa F

     Item Descrição do Item  Quantidade  Empresa F  Mínimo  Delta
0       1            Item 1          50       1000     650    350
1       2            Item 2          96       2592    1056   1536
2       3            Item 3          58       2146     754   1392
3       4            Item 4          69       2208     759   1449
4       5            Item 5          61       1830     610   1220
..    ...               ...         ...        ...     ...    ...
195   196          Item 196          60       2100    1020   1080
196   197          Item 197          82       3608    1066   2542
197   198          Item 198         100       4900    1000   3900
198   199          Item 199          67       2881     670   2211
199   200          Item 200          59       2419     767   1652

[200 rows x 6 columns]

Desvio - Empresa G

     Item Descrição do Item  Quantidade  Empresa G  Mínimo  Delta
0       1            Item 1          50        650     650      0
1       2            Item 2          96       1440    1056    384
2       3            Item 3          58       2378     754   1624
3       4            Item 4          69       1725     759    966
4       5            Item 5          61       2318     610   1708
..    ...               ...         ...        ...     ...    ...
195   196          Item 196          60       2160    1020   1140
196   197          Item 197          82       3608    1066   2542
197   198          Item 198         100       1100    1000    100
198   199          Item 199          67        670     670      0
199   200          Item 200          59       2065     767   1298

[200 rows x 6 columns]

Desvio - Empresa H

     Item Descrição do Item  Quantidade  Empresa H  Mínimo  Delta
0       1            Item 1          50       2450     650   1800
1       2            Item 2          96       1056    1056      0
2       3            Item 3          58       1508     754    754
3       4            Item 4          69       3105     759   2346
4       5            Item 5          61        610     610      0
..    ...               ...         ...        ...     ...    ...
195   196          Item 196          60       2580    1020   1560
196   197          Item 197          82       1804    1066    738
197   198          Item 198         100       1100    1000    100
198   199          Item 199          67       3015     670   2345
199   200          Item 200          59        767     767      0

[200 rows x 6 columns]